<!DOCTYPE html>
<html lang="en">
  <head>
    <meta id="mode" name="color-scheme" content="light" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="defaultstyle.css" />
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="logo">
      <button id="language-button">Switch lang</button>
      <h2 id="selected-language">lang</h2>
      <br />
      <h2 id="itemHeader">Items in the basket:</h2>
      <button id="buttonForMode">Mode</button>
      <img class="fade-in-text" src="/images/logo.png" />
      <button id="button">=</button>
    </div>

    <div id="container" class="hidden fade-in-text">
      <h3 id="container-item">About</h3>
      <h3 id="container-item">Contact</h3>
      <h3 id="container-item">Investor relations</h3>
      <h3 id="container-item">Races</h3>
    </div>

    <div id="grid-container">
      <div id="grid-item">
        <img class="rotate" src="/images/intermediate.png" />
        <br />
        <h3>Intermediate</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/red.png" />
        <br />
        <h3>Super soft</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/wet.png" />
        <br />
        <h3>Wet</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/white.png" />
        <br />
        <h3>Hard</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/yellow.png" />
        <br />
        <h3>Soft</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/intermediate.png" />
        <br />
        <h3>Intermediate</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/red.png" />
        <br />
        <h3>Super soft</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/wet.png" />
        <br />
        <h3>Wet</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/white.png" />
        <br />
        <h3>Hard</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
      <div id="grid-item">
        <img class="rotate" src="/images/yellow.png" />
        <br />
        <h3>Soft</h3>
        <button id="tyreButton">Add to cart</button>
        <br />
        Product info $2500
      </div>
    </div>
    <div id="footer">
      <h2><a class="links" href="/">Visit us on Facebook</a></h2>
      <img src="/images/fb.png" />
      <h2><a class="links" href="/">Great Britain</a></h2>
      <h2><a class="links" href="/">+54 13 443 5323</a></h2>
      <h2><a class="links" href="/">f1tyres@gmail.com</a></h2>
    </div>
  </body>
</html>
